<!DOCTYPE html>
<html>
    <head>
    <style>
      body {
          background-color: lightblue;
       } 

      h1 {
      text-decoration: underline;
      font-family: fantasy;
      text-align: center;
       }

       h2 {
      font-family: fantasy;
       }

       h3 {
      font-family: fantasy;
       }

      h4 {
      font-family: fantasy;
       }

       img {
      border-style: dashed;
      border-color: black;
      border-width: thick;
      width: 600px;
      margin: 50px;
      float: center;
      height: 400px;
       }
      
        .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
        
    </style>
    <h1>Courtney Langdon</h1>
    </head>
    
<div style='display:flex;'>
  <div style='flex-grow:1'>
    <h2>About me</h2>
    <div>
      <h3>Things I like:</h3>
        <ul>
          <li>Rainbow Six: Siege</li>
          <li>Exploring Reddit</li>
          <li>Star Wars: The Old Republic</li>
          <li>Food</li>
        </ul>
    </div>
    <!--Add dislikes maybe? Images?-->
    <img src="https://media.giphy.com/media/lfetvU2zv3HzUSaT15/giphy.gif" class="center">
  </div>
  <div style='flex-grow:1'>
      <h2>I Am Poem</h2>
       <p>I am curious and determined<br> I wonder how many San Franciscos would fit in Rhode Island<br> I hear omae wa mou shindeiru<br> I see 
       </p>
  </div>
</div>
  </body>
</html>
